# MobileOperatingSystem-MOS

./: LICENSE  README.md  pom.xml
src/main/java/com/mos/core/: BootLoader.java  DriverManager.java  Kernel.java  ResourceManager.java  SystemConfiguration.java
